class About_strings:
    def about_me():
        return("""    你好，欢迎认识我那位成分复杂的高中生。我本人比较喜欢玩原神，所以就把自己称为旅行者。
    对于我来说，搞腾计算机是我假期的副业，其中也不乏写程序。我是一位C++小白，不会写，所以就用python写。更新的话也不定期，写完就放电脑里存着，有时懒得传在网上，所以在网上的版本会比较旧。由于学校的限制，我几乎只能一周改一次，在家里就频繁许多。
    至于其它爱好，也有绘画，我唱歌不是那么好，所以不太敢露出我的声音。
    心情波动也会影响我的更新，只是目前在学校里煎熬度过。
    图标上的温迪是我喜欢的角色，或许象征着自由，有一些好的性格让我赞叹。我曾想吸取他的好方面，但是否领悟好，还是个未知。
    感谢您能够了解我，有什么建议可以在GitHub的issues提出。
    项目链接：https://github.com/zhang1033/rollcall_once_with_random。""")
    def about_me_leader():
        return("欢迎来到世界。","——旅行者·空")
    def program_new():
        return("""  更新日期：2026年4月19日
    更新内容：
        1.增加了配置保存功能。
        2.完善了名单检测机制。""")
    def create_late():
        return("""    或许会有人问，你为何在这么晚才开发4月19日的新功能？我的回答将会从下方说起。
    我的随机抽取是从零开始，一点点写下去的，初期版本也是没有内置编辑功能的，所以必须用记事本打开来编辑。由于名单为json文件，所以编辑起来会很麻烦。因此就增加了内置编辑功能，来方便编辑。
    上面更新功能的开发原因也是如此。在增加不重复抽取前，所有的菜单项设置都是临时的，关闭程序后即可重置。在增加这功能时，是完全没有考虑到保存状态的，所以导致我在老师上课前，提前打开本程序。
    再加上我始终在搞与核心功能有关的东西，还要修一些BUG，所以这功能开发晚绝不是意外，也不是故意。""")
    def about_program():
        return("""    此随机抽取，我会尽量追求小而美，后续可能换成更小的框架。顾名思义，它的主要功能就是随机抽取，除了编辑和检测机制以外，没有任何一个功能与主功能无关。经过十个月的缝缝补补，功能逐渐完善。界面虽然很简陋，但能够让你们易用，就让我很满足了。
    我记得有个转折期就是高倍缩放优化，即高DPI优化。因为在初期版本，窗口是按100%缩放显示的，被系统强行拉大会很糊，强行开高DPI模式会有BUG。于是在11月末进行了高DPI优化，12月初完善。
    我见过其它的点名软件，界面都很糊，强行用高DPI模式界面会错乱。甚至，还有一个软件含有触屏BUG，直接弹窗报错，触屏动不了。我想，或许有人会开发纯win32版本，且有高DPI优化的一类程序，但目前来说，我的会是打开快、界面不糊且不乱的一个。""")
    def no_using_electron():
        return("""    或许又有人问，你为什么不用electron来制作？
    我知道electron有天生的界面优势，但这并不适合做轻量级的。这主要有几下原因：
        1.我不会开发网页，也就不会开发electron应用。
        2.内存占用。我本人看过各electron应用的占用情况，大约300MB起步，对于一个只有单纯的抽取来说，实在太浪费，不如轻量程序省事。
        3.存储占用也有100MB多，包含chromium内核，对于简单功能来说，还是太大了。
    也是老师最关心的——冷启动速度。electron的天生劣势就是这个，老师等这个很久是会发火的，特别是在课上。""")
    def my_truth_opinion():
        return("""    但提到这个问题，我本人有些心声：
        社会的发展，生活节奏很快，人们会很难静下心来做事。大多数网络应用程序员为了快速开发美观界面，且要降低成本，往往会用electron开发。同时为了多挣钱，会往往加上无关但利益高的功能。这虽然能使发展变得更好，但用户会几乎难堪。就比如音乐软件里的借贷功能，非常恶心。
        我的初心就是让你们能够快速打开一个简洁好用的程序，能够让你们舒服。虽然开发周期长，但能尽量优化好性能和完善有关功能，少出点岔子，静下心开发就行了。""")
    def about_program_handout():
        return("""    此程序完全开源免费，你可以按你的意愿去修改源码，并二次分发。但不得有垃圾广告出现来影响用户体验，或者有无关功能出现来反感他人。同时，此程序是安全的，没有后门，你可以随时审查源码，并提出修改建议。""")
    def tested_list():
        return("""已测试的列表：
    1.梦畅语音点名软件V1.0（有实体触屏BUG） 2012年
    2.优智文库的随机点名器	2024年
    3.鸭梨点名器（本身适配高DPI，只是程序本身没打开） 2018年""")
    def labels_page():
        return({"总括":None,"全篇":range(0,7,1),"介绍程序":[0,2,5],"开发功能晚的原因":[1],"不用electron的原因":[3],"我的心声":[4],"已测试列表":[6]})
